{
  "name": "mars-rover-node-bridge",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "color-name": "^1.1.3",
    "ease-component": "^1.0.0",
    "firmata": "^0.19.1",
    "johnny-five": "^0.11.6",
    "lodash": "^4.17.4",
    "nodebots-interchange": "^1.1.6",
    "nodemon": "^1.12.1",
    "serialport": "^4.0.7",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "sinon": "^4.0.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "standard && mocha",
    "test:watch": "standard && mocha -w",
    "start": "node index.js",
    "start:watch": "nodemon --watch *.js --exec npm run start"
  },
  "author": "",
  "license": "ISC"
}
